{
    "files.associations": {
        "config.h": "c",
        "sokol_gfx.h": "c",
        "efsw.h": "c",
        "threads.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "memory": "c",
        "thread": "cpp",
        "initializer_list": "c",
        "utility": "c",
        "font-roboto.h": "c",
        "types.h": "c",
        "system_error": "c",
        "stc-parse.h": "c",
        "gfx-types.h": "c",
        "gfx.h": "c",
        "string.h": "c",
        "stb_image.h": "c",
        "dds-ktx.h": "c",
        "fcntl.h": "c",
        "sort.h": "c",
        "os.h": "c",
        "asset.h": "c",
        "sendfile.h": "c",
        "sysctl.h": "c",
        "profiler.h": "c",
        "remotery.h": "c",
        "typeinfo": "c",
        "core.h": "c",
        "reflect.h": "c",
        "app.h": "c",
        "graphics.h": "c",
        "_sg-types.h": "c",
        "cmath": "cpp",
        "jobs.h": "c",
        "atomic.h": "c",
        "stb_printf.h": "c",
        "fiber.h": "c",
        "sokol_app.h": "c",
        "ratio": "c",
        "type_traits": "c",
        "features.h": "c",
        "wordsize.h": "c",
        "allocator.h": "c",
        "macros.h": "c",
        "bheap.h": "c",
        "sokol_time.h": "c",
        "imgui.frag.h": "c",
        "math.h": "c",
        "gl.h": "c",
        "glew.h": "c",
        "glext.h": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode/ipch/**": true,
        "bin/**": true,
        "build/**": true,
        "scripts/generators/fake_libc_include*": true,
        "misc/**": true
    },
    "C_Cpp.configurationWarnings": "Disabled",
    "C_Cpp.clang_format_style": "file"
}